# memory-bucket

./: .dockerignore  .gitignore  README.md  compose.yml  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/aprileaf/api/: ApiApplication.java
api/src/main/java/com/aprileaf/api/config/: QuerydslConfig.java  S3Config.java  S3ConfigurationProperties.java
api/src/main/java/com/aprileaf/api/controller/: AlbumController.java  ExceptionController.java  FileController.java  MemberController.java  PostController.java  SeriesController.java
api/src/main/java/com/aprileaf/api/domain/: Album.java  AlbumMember.java  BaseTimeEntity.java  Member.java  Memory.java  Post.java  Series.java
api/src/main/java/com/aprileaf/api/dto/: AlbumCreateServiceDto.java  AlbumDeleteServiceDto.java  AlbumListServiceDto.java  AlbumMemberCreateServiceDto.java  AlbumMemberDeleteServiceDto.java  AlbumMemberListServiceDto.java  AlbumUpdateServiceDto.java  MemberCreateServiceDto.java  MemberUpdateServiceDto.java  MemoryCreateServiceDto.java  MemoryUpdateServiceDto.java  PostCreateServiceDto.java  PostDeleteServiceDto.java  PostSearchServiceDto.java  PostUpdateServiceDto.java  PresignedUrlCreateServiceDto.java  SeriesCreateServiceDto.java  SeriesUpdateServiceDto.java
api/src/main/java/com/aprileaf/api/enums/: AlbumMemberRole.java  ContentType.java
api/src/main/java/com/aprileaf/api/exception/: AlbumNotFoundException.java  BaseException.java  ForbiddenException.java  MemberNotFoundException.java  MemoryNotFoundException.java  PostNotFoundException.java  PresignedUrlCreateFailException.java  SeriesNotFoundException.java
api/src/main/java/com/aprileaf/api/repository/: AlbumMemberCustomRepository.java  AlbumMemberRepository.java  AlbumMemberRepositoryImpl.java  AlbumRepository.java  MemberCustomRepository.java  MemberRepository.java  PostCustomRepository.java  PostRepository.java  PostRepositoryImpl.java  SeriesCustomRepository.java  SeriesRepository.java  SeriesRepositoryImpl.java
api/src/main/java/com/aprileaf/api/service/: AlbumMemberService.java  AlbumService.java  FileService.java  MemberService.java  PostService.java  SeriesService.java
api/src/main/java/com/zephyr/api/: ApiApplication.java
api/src/main/java/com/zephyr/api/config/: QuerydslConfig.java  S3Config.java  S3ConfigurationProperties.java
api/src/main/java/com/zephyr/api/controller/: AlbumController.java  ExceptionController.java  FileController.java  MemberController.java  PostController.java  SeriesController.java
api/src/main/java/com/zephyr/api/domain/: Album.java  AlbumMember.java  BaseTimeEntity.java  Member.java  Memory.java  Post.java  Series.java
api/src/main/java/com/zephyr/api/dto/: AlbumCreateServiceDto.java  AlbumDeleteServiceDto.java  AlbumListServiceDto.java  AlbumMemberCreateServiceDto.java  AlbumMemberDeleteServiceDto.java  AlbumMemberListServiceDto.java  AlbumUpdateServiceDto.java  MemberCreateServiceDto.java  MemberUpdateServiceDto.java  MemoryCreateServiceDto.java  MemoryUpdateServiceDto.java  PostCreateServiceDto.java  PostDeleteServiceDto.java  PostSearchServiceDto.java  PostUpdateServiceDto.java  PresignedUrlCreateServiceDto.java  SeriesCreateServiceDto.java  SeriesUpdateServiceDto.java
api/src/main/java/com/zephyr/api/enums/: AlbumMemberRole.java  AlbumMemberStatus.java  ContentType.java
api/src/main/java/com/zephyr/api/exception/: AlbumNotFoundException.java  BaseException.java  ForbiddenException.java  MemberNotFoundException.java  MemoryNotFoundException.java  PostNotFoundException.java  PresignedUrlCreateFailException.java  SeriesNotFoundException.java
api/src/main/java/com/zephyr/api/repository/: AlbumMemberCustomRepository.java  AlbumMemberRepository.java  AlbumMemberRepositoryImpl.java  AlbumRepository.java  MemberCustomRepository.java  MemberRepository.java  MemoryRepository.java  PostCustomRepository.java  PostRepository.java  PostRepositoryImpl.java  SeriesCustomRepository.java  SeriesRepository.java  SeriesRepositoryImpl.java
api/src/main/java/com/zephyr/api/service/: AlbumMemberService.java  AlbumService.java  FileService.java  MemberService.java  PostService.java  SeriesService.java
api/src/main/resources/: application.yml  errors.properties
api/src/test/java/com/aprileaf/api/config/: TestConfig.java
api/src/test/java/com/zephyr/api/: ApiApplicationTests.java
api/src/test/resources/: application.yml
batch/: build.gradle
batch/src/main/java/com/memorybucket/batch/: BatchApplication.java  BatchConfig.java  BatchScheduler.java  DataInitializer.java  DeletedObjectProcessor.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/memorybucket/batch/: BatchApplicationTests.java
batch/src/test/resources/: application.yml
memory-bucket-core/: build.gradle
object-storage-service/: build.gradle
(+112 files in other folders)
